{
  "name": "react-livephotos",
  "version": "0.0.0-development",
  "description": "A react wrapper for apple live photos api.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha --compilers js:babel-register --colors",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "babel src/index.js | uglifyjs > dist/index.js",
    "coverage": "nyc --reporter=lcov npm t",
    "ci": "npm run coverage && cat browser.js && cat coverage/lcov.info",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "react",
    "live",
    "photos",
    "api"
  ],
  "author": "Matt Steele <matt@omnionline.us> (http://omnionline.us/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsteele/react-livephotos.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "canvas-prebuilt": "1.6.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "codeclimate-test-reporter": "^0.4.1",
    "codecov": "^2.1.0",
    "enzyme": "^2.8.2",
    "jsdom": "^9.12.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "semantic-release": "^6.3.2",
    "standard": "^10.0.2",
    "uglify-js": "^2.8.22"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-react-jsx",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "livephotoskit": "^1.4.6",
    "react": "^15.5.4"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
